//{
let s = [];

function setup() {
  createCanvas(400, 400);
  for (let i = 0; i < 100; i++) {
    s.push(new SnakeSegment(200, 200 + (i * 20), 20));
  }
}

function draw() {
  background(220);
  translate(width/2 - s[0].x, height/2 - s[0].y);

  // Smoothly move head toward mouse in world coords
  s[0].followHead();

  // Move rest of the body
  for (let i = 1; i < s.length; i++) {
    s[i].followBody(s[i - 1].x, s[i - 1].y);
  }

  // Draw everything
  for (let i = 0; i < s.length; i++) {
    s[i].display();
  }
}

class SnakeSegment {
  constructor(x, y, size) {
    this.x = x;
    this.y = y;
    this.size = size;
  }

followBody(targetX, targetY) {
  let dx = targetX - this.x;
  let dy = targetY - this.y;
  let distance = sqrt(dx * dx + dy * dy);

  if (distance > 1) {
    let angle = atan2(dy, dx);
    this.x = targetX - cos(angle) * this.size;
    this.y = targetY - sin(angle) * this.size;
  }
}



followHead() {
  let worldMouseX = mouseX - width / 2 + this.x;
  let worldMouseY = mouseY - height / 2 + this.y;

  let dx = worldMouseX - this.x;
  let dy = worldMouseY - this.y;
  let angle = atan2(dy, dx);

  this.x += cos(angle) * 2; // constant speed
  this.y += sin(angle) * 2;
}


  display() {
    fill("red");
    stroke(0);
    circle(this.x, this.y, this.size);
  }
}

class Food {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
  display() {
    fill("green");
    noStroke();
    circle(this.x, this.y, 10);
  }
}
}

{
let s = [];
}
function setup() {
  createCanvas(400, 400);
  for (let i = 0; i < 100; i++) {
    s.push(new SnakeSegment(200, 200 + (i * 20), 20));
  }
}

function draw() {
  background(220);
  translate(width/2 - s[0].x, height/2 - s[0].y);

  // Smoothly move head toward mouse in world coords
  s[0].followHead();

  // Move rest of the body
  for (let i = 1; i < s.length; i++) {
    s[i].followBody(s[i - 1].x, s[i - 1].y);
  }

  // Draw everything
  for (let i = 0; i < s.length; i++) {
    s[i].display();
  }
}

class SnakeSegment {
  constructor(x, y, size) {
    this.x = x;
    this.y = y;
    this.size = size;
  }

followBody(targetX, targetY) {
  let dx = targetX - this.x;
  let dy = targetY - this.y;
  let distance = sqrt(dx * dx + dy * dy);

  if (distance > 1) {
    let angle = atan2(dy, dx);
    this.x = targetX - cos(angle) * this.size;
    this.y = targetY - sin(angle) * this.size;
  }
}



followHead() {
  let worldMouseX = mouseX - width / 2 + this.x;
  let worldMouseY = mouseY - height / 2 + this.y;

  let dx = worldMouseX - this.x;
  let dy = worldMouseY - this.y;
  let angle = atan2(dy, dx);

  this.x += cos(angle) * 2; // constant speed
  this.y += sin(angle) * 2;
}


  display() {
    fill("red");
    stroke(0);
    circle(this.x, this.y, this.size);
  }
}

class Food {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
  display() {
    fill("green");
    noStroke();
    circle(this.x, this.y, 10);
  }
}
}